JWTTOKEN=tailntales

EMAIL=dev@tailandtale.com
EMAILPASSWORD=tailandtale1234

BcryptSalt=10

PORT=3000

NODE_ENV=development

MONGOURL=mongodb://34.101.84.79/tnt
PROD_MONGOUSER=root
PROD_MONGOPASSWORD=zCmEBiLX25KL

FCMLEGACYKEY=AIzaSyCXS8DsRjiGB6bixsrWeakMwE_P0KtYqm8
