JWTTOKEN=tailntales

EMAILHOST=smtp-relay.gmail.com
EMAIL=noreply@tailandtale.com
EMAILPORT=25
EMAILPASSWORD=ysn852jd48;

BcryptSalt=10

PORT=80

NODE_ENV=development

FCMLEGACYKEY=AIzaSyCXS8DsRjiGB6bixsrWeakMwE_P0KtYqm8
