JWTTOKEN=tailntales

EMAILHOST=smtp-relay.gmail.com
EMAIL=dev@tailandtale.com
EMAILPORT=587
EMAILPASSWORD=tailtale123

BcryptSalt=10

PORT=3000

NODE_ENV=development

MONGOURL=mongodb://localhost/tnt3

FCMLEGACYKEY=AIzaSyCXS8DsRjiGB6bixsrWeakMwE_P0KtYqm8
